<!DOCTYPE html>
<html manifest="manifest.appcache">
	<head>
		<title>Republican Crisis Response Generator</title>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22329768-11"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-22329768-11');
		</script>
		
		<script type="text/javascript" src="material-touch.js"></script>
		<script type="text/javascript" src="generator.js"></script>
		
		<link rel="stylesheet" type="text/css" href="material-elements.css" />
		<style type="text/css">
			body {
				max-width: 600px;
				margin: auto;
				text-align: center;
				padding-bottom: 2em;
			}
			h1 {
				font-weight: bold;
			}
			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				
				padding: 4px;
				font-size: 80%;
				text-align:center;
				
				background-color: rgba(250, 250, 250, 0.75);
			}
		</style>
	</head>
	<body>
		<h1>Republican Crisis Response Generator</h1>
		<br />
		<p id="response"></p>
		<br />
		<button id="generate-button" disabled="disabled">Different Response</button>
		<footer>
			<a href="https://zmyaro.com" target="_blank">By Zachary Yaro</a>
			&nbsp;&middot;&nbsp;
			<a href="https://github.com/zmyaro/republican-response-generator" target="_blank">Source code on GitHub</a>&nbsp;&middot;&nbsp;inb4 #NotAllRepublicans
		</footer>
	</body>
</html>
